<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google-Task 4</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header>
  <nav>
    <a href= "#"> Gmail</a>
    <a href="#"> Images</a>
    <img src="Google-9dots.jpeg" alt="Google-9dots" />
  </nav>
</header>

<main>
  <img src="Google-image.png" alt="Google-image" />
  <input type="text" />
  <div class="btn">
    <button>Google search</button>
    <button>They are calm</button>
    
  </div>
  
</main>

<footer>
  <div class="footer-top">
    <p>Nigeria</p>
  </div>
  
  <div class="footer-bottom">
    
    <div class="left"
      <a>About</a>
      <a>Advertising</a>
      <a>Business</a>
      <a>New Search work</a>
    </div>
      
      <a>Carbon Neutral Since 2007</a>
      <div class="right">
        <a>Privacy</a>
        <a>Term</a>
        <a>Settings</a>
        
      </div>
</footer>

</body>

</html>