nav{
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-left: auto;
}

nav a{
  color: black;
  text-decoration: none;
}

nav img{
  height: 20px;
  margin-left: 10px;
}

main {
  width: 100%;
  margin: auto;
 text-align: center;
}

input{
  width: 80%;
  padding: 1em;
  border-radius: 20px;
 
}

main img{
  height: 80px;
}

footer{
  background-color: rgb(red, green, blue);
}

.footer_top{
  padding: 50px;
}

.footer_bottom{
  padding-bottom: 1em;
  display: flex;
  justify-content: space-between;
}